# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=postmarketos-ui-weston
pkgver=4
pkgrel=16
pkgdesc="(Wayland) Reference compositor (demo, not a phone interface)"
url="https://postmarketos.org"
arch="noarch"
license="GPL-3.0-or-later"
depends="weston-clients weston weston-shell-desktop weston-backend-fbdev weston-backend-drm weston-backend-x11 weston-terminal weston-xwayland xorg-server-xwayland postmarketos-demos postmarketos-artwork-wallpapers elogind lightdm lightdm-openrc xorg-server htop"
install="$pkgname.post-install $pkgname.post-upgrade"
source="start_weston.sh weston.ini.default 66-lightdm-autologin.conf"
options="!check" # Meta package, no test suite

package() {
	install -Dm644 "$srcdir"/66-lightdm-autologin.conf \
		"$pkgdir"/usr/share/lightdm/lightdm.conf.d/66-autologin.conf

	install -Dm755 "$srcdir"/start_weston.sh \
		"$pkgdir"/usr/bin/start_weston.sh

	install -Dm644 "$srcdir"/weston.ini.default \
		"$pkgdir"/etc/xdg/weston/weston.ini.default
}
sha512sums="02cb16254fa6bff405bd19448daeb1b4c2ac1fa696b6f7d67ea89795e4480ed1a9b5487dc00fc671d31d175fc8b8e509071b53dba879519a69d54648a076a549  start_weston.sh
b712c9d4c846437656781656ec15e9b7e238a9244e0b77bf84b67f6661d44f68718330706f69ccb8b4d7f6182b8f17f273018ca461c0c40e49b9185f6eec168d  weston.ini.default
6800b81055c854ef69c0084341e31841d4b06d1d894542f1e125d0d70b6606f11218bda0d29dab9a48594b4c2f815a540f91bfba6c2c22c3378040c41fe4bbb1  66-lightdm-autologin.conf"
